%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Prowl
    m_Hash: 418782878
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: -7118975507427426986, guid: 5245969b25e11164f9c7b50488814272, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7118975507427426986, guid: 5245969b25e11164f9c7b50488814272, type: 3}
    - m_Name: idle_2
      m_Hash: 949190615
      m_Sprite: {fileID: -2817767352034814394, guid: ee08750b358ffaf4cb7bc1a2ba267f1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2817767352034814394, guid: ee08750b358ffaf4cb7bc1a2ba267f1b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638962131134329913
  m_Version: 1
