%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Prowl
    m_Hash: 418782878
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: 8897641179633442388, guid: d0f8885844ae01641bdce32feeb8a2ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8897641179633442388, guid: d0f8885844ae01641bdce32feeb8a2ed, type: 3}
    - m_Name: idle_2
      m_Hash: 949190615
      m_Sprite: {fileID: 6520263385455293573, guid: c5cd5570390ece14f988984adf4f6cb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6520263385455293573, guid: c5cd5570390ece14f988984adf4f6cb7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638962130874061778
  m_Version: 1
