%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Prowl
    m_Hash: 418782878
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: 7663568278468371721, guid: d8b335991ec7c3147aea04045b65cb49, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7663568278468371721, guid: d8b335991ec7c3147aea04045b65cb49, type: 3}
    - m_Name: idle_2
      m_Hash: 949190615
      m_Sprite: {fileID: 5332694791306443849, guid: 3fd5712e2366dc542993fb4d5bcdc274, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5332694791306443849, guid: 3fd5712e2366dc542993fb4d5bcdc274, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638962113172889660
  m_Version: 1
